{
  "crons": [
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/admin-daily",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "50 6 * * 1-5"
    },
    {
      "path": "/api/cron/sequences",
      "schedule": "20 8 * * *"
    }
  ]
}
